mysql> use navercafe;
Database changed
mysql> select empName, sale, hiredate from employee;
+---------+------+------------+
| empName | sale | hiredate   |
+---------+------+------------+
| 김사랑  |  300 | 2007-03-01 |
| 한예슬  |  250 | 2007-04-02 |
| 오지호  |  500 | 2005-02-10 |
| 이병헌  |  600 | 2003-09-02 |
| 신동엽  |  450 | 2005-04-07 |
| 장동건  |  480 | 2003-10-09 |
| 이문세  |  520 | 2004-01-08 |
| 감우성  |  500 | 2004-03-08 |
| 안성기  | 1000 | 1996-10-04 |
| 이병헌  |  500 | 2005-04-07 |
| 조향기  |  280 | 2007-03-01 |
| 강혜정  |  300 | 2007-08-09 |
| 박중훈  |  560 | 2002-10-09 |
| 조인성  |  250 | 2007-11-09 |
+---------+------+------------+
14 rows in set (0.00 sec)

mysql> select empNo, empName, sale from employee where sale IN (250, 300, 500);
+-------+---------+------+
| empNo | empName | sale |
+-------+---------+------+
|  1001 | 김사랑  |  300 |
|  1002 | 한예슬  |  250 |
|  1003 | 오지호  |  500 |
|  1008 | 감우성  |  500 |
|  1010 | 이병헌  |  500 |
|  1012 | 강혜정  |  300 |
|  1014 | 조인성  |  250 |
+-------+---------+------+
7 rows in set (0.01 sec)

mysql> select empNo, empName, sale from employee where sale=250 or sale=300 or sale=500;
+-------+---------+------+
| empNo | empName | sale |
+-------+---------+------+
|  1001 | 김사랑  |  300 |
|  1002 | 한예슬  |  250 |
|  1003 | 오지호  |  500 |
|  1008 | 감우성  |  500 |
|  1010 | 이병헌  |  500 |
|  1012 | 강혜정  |  300 |
|  1014 | 조인성  |  250 |
+-------+---------+------+
7 rows in set (0.00 sec)

/** 6. 급여가 250, 300, 500이 아닌 사원들을 검색하기 **/
mysql> select empNo, empName, sale from employee where sale<>250 and sale<>300 and sale<>500;
+-------+---------+------+
| empNo | empName | sale |
+-------+---------+------+
|  1004 | 이병헌  |  600 |
|  1005 | 신동엽  |  450 |
|  1006 | 장동건  |  480 |
|  1007 | 이문세  |  520 |
|  1009 | 안성기  | 1000 |
|  1011 | 조향기  |  280 |
|  1013 | 박중훈  |  560 |
+-------+---------+------+
7 rows in set (0.00 sec)

mysql> select empNo, empName, sale from employee where sale not IN (250, 300, 500);
+-------+---------+------+
| empNo | empName | sale |
+-------+---------+------+
|  1004 | 이병헌  |  600 |
|  1005 | 신동엽  |  450 |
|  1006 | 장동건  |  480 |
|  1007 | 이문세  |  520 |
|  1009 | 안성기  | 1000 |
|  1011 | 조향기  |  280 |
|  1013 | 박중훈  |  560 |
+-------+---------+------+
7 rows in set (0.00 sec)

	/** 7. LIKE를 사용하여 사원들 중에서 이름이 “김”으로 시작하는 사람과 
	 * 이름 중에 “기”를 포함하는 사원의 사원번호와 사원이름을 출력하기 **/

mysql> select empNo, empName from employee where empName like '김%' or empName like '%기%';
+-------+---------+
| empNo | empName |
+-------+---------+
|  1001 | 김사랑  |
|  1009 | 안성기  |
|  1011 | 조향기  |
+-------+---------+
3 rows in set (0.00 sec)