mysql> create table sample(
    -> seq_no int(4) auto_increment,
    -> empNo int(2) not null, /* 사원 고유번호 */
    -> empName varchar(20) not null, /*사원이름*/
    -> job varchar(20), /*직급*/
    -> mgr char(2), /*직급번호*/
    -> hireDate char(10) not null,/*입사일*/
    -> sale int(4) not null, /*급여*/
    -> commission int(4), /*성과급*/
    -> deptNo int(2), /*부서번호*/
    -> primary key(seq_no, empNo)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> create table employee (
    -> seq_no int(4) auto_increment,
    -> empNo int(2) not null,
    -> empName varchar(20) not null,
    -> job varchar(20),
    -> mgr char(2),
    -> hireDate char(10) not null,
    -> sale int(4) not null,
    -> commission int(4),
    -> deptNo int(2),
    -> primary key(seq_no, empNo)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> insert into employee (empNo, empName, job, mgr, hireDate, sale, commission, deptNo) values (1001, '김사랑', '사원', 13, '2007-03-01', 300, 0, 20);
Query OK, 1 row affected (0.02 sec)

mysql> insert into employee (empNo, empName, job, mgr, hireDate, sale, commission, deptNo) values (1002, '한예슬', '대리', '05', '2007-04-02', 250,   80, 20);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee (empNo, empName, job, mgr, hireDate, sale, commission, deptNo) values (1003, '오지호', '과장', '05', '2005-02-10', 500,  100, 20);
Query OK, 1 row affected (0.02 sec)

mysql> insert into employee (empNo, empName, job, mgr, hireDate, sale, commission, deptNo) values (1004, '이병헌', '부장', '08', '2003-09-02', 600, 0, 20);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee (empNo, empName, job, mgr, hireDate, sale, commission, deptNo) values (1005, '신동엽', '과장', '05', '2005-04-07', 450,  200, 20);
Query OK, 1 row affected (0.02 sec)

mysql> insert into employee (empNo, empName, job, mgr, hireDate, sale, commission, deptNo) values (1006, '장동건', '부장', '08', '2003-10-09', 480, 0, 20);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee (empNo, empName, job, mgr, hireDate, sale, commission, deptNo) values (1007, '이문세', '부장', '08', '2004-01-08', 520, 0, 20);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee (empNo, empName, job, mgr, hireDate, sale, commission, deptNo) values (1008, '감우성', '차장', '03', '2004-03-08', 500,    0, 20);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee (empNo, empName, job, mgr, hireDate, sale, commission, deptNo) values (1009, '안성기', '사장', '', '1996-10-04',1000, 0, 20);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee (empNo, empName, job, mgr, hireDate, sale, commission, deptNo) values (1010, '이병헌', '과장', '03', '2005-04-07', 500, 0, 20);
Query OK, 1 row affected (0.02 sec)

mysql> insert into employee (empNo, empName, job, mgr, hireDate, sale, commission, deptNo) values (1011, '조향기', '사원', '07', '2007-03-01', 280, 0, 20);
Query OK, 1 row affected (0.02 sec)

mysql> insert into employee (empNo, empName, job, mgr, hireDate, sale, commission, deptNo) values (1012, '강혜정', '사원', '06', '2007-08-09', 300, 0, 20);
Query OK, 1 row affected (0.00 sec)

mysql> insert into employee (empNo, empName, job, mgr, hireDate, sale, commission, deptNo) values (1013, '박중훈', '부장', '03', '2002-10-09', 560, 0, 20);
Query OK, 1 row affected (0.02 sec)

mysql> insert into employee (empNo, empName, job, mgr, hireDate, sale, commission, deptNo) values (1014, '조인성', '사원', '06', '2007-11-09', 250, 0, 20);
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee;
+--------+-------+---------+------+------+------------+------+------------+--------+
| seq_no | empNo | empName | job  | mgr  | hireDate   | sale | commission | deptNo |
+--------+-------+---------+------+------+------------+------+------------+--------+
|      1 |  1001 | 김사랑  | 사원 | 13   | 2007-03-01 |  300 |          0 |     20 |
|      2 |  1002 | 한예슬  | 대리 | 05   | 2007-04-02 |  250 |         80 |     20 |
|      3 |  1003 | 오지호  | 과장 | 05   | 2005-02-10 |  500 |        100 |     20 |
|      4 |  1004 | 이병헌  | 부장 | 08   | 2003-09-02 |  600 |          0 |     20 |
|      5 |  1005 | 신동엽  | 과장 | 05   | 2005-04-07 |  450 |        200 |     20 |
|      6 |  1006 | 장동건  | 부장 | 08   | 2003-10-09 |  480 |          0 |     20 |
|      7 |  1007 | 이문세  | 부장 | 08   | 2004-01-08 |  520 |          0 |     20 |
|      8 |  1008 | 감우성  | 차장 | 03   | 2004-03-08 |  500 |          0 |     20 |
|      9 |  1009 | 안성기  | 사장 |      | 1996-10-04 | 1000 |          0 |     20 |
|     10 |  1010 | 이병헌  | 과장 | 03   | 2005-04-07 |  500 |          0 |     20 |
|     11 |  1011 | 조향기  | 사원 | 07   | 2007-03-01 |  280 |          0 |     20 |
|     12 |  1012 | 강혜정  | 사원 | 06   | 2007-08-09 |  300 |          0 |     20 |
|     13 |  1013 | 박중훈  | 부장 | 03   | 2002-10-09 |  560 |          0 |     20 |
|     14 |  1014 | 조인성  | 사원 | 06   | 2007-11-09 |  250 |          0 |     20 |
+--------+-------+---------+------+------+------------+------+------------+--------+
14 rows in set (0.00 sec)

mysql> select * from sample;
Empty set (0.00 sec)

mysql> desc employee;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| seq_no     | int(4)      | NO   | PRI | NULL    | auto_increment |
| empNo      | int(2)      | NO   | PRI | NULL    |                |
| empName    | varchar(20) | NO   |     | NULL    |                |
| job        | varchar(20) | YES  |     | NULL    |                |
| mgr        | char(2)     | YES  |     | NULL    |                |
| hireDate   | char(10)    | NO   |     | NULL    |                |
| sale       | int(4)      | NO   |     | NULL    |                |
| commission | int(4)      | YES  |     | NULL    |                |
| deptNo     | int(2)      | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
9 rows in set (0.01 sec)

mysql> select empNo from employee;
+-------+
| empNo |
+-------+
|  1001 |
|  1002 |
|  1003 |
|  1004 |
|  1005 |
|  1006 |
|  1007 |
|  1008 |
|  1009 |
|  1010 |
|  1011 |
|  1012 |
|  1013 |
|  1014 |
+-------+
14 rows in set (0.00 sec) //마지막 값 확인할 것!!!!

mysql> select * from employee;
+--------+-------+---------+------+------+------------+------+------------+--------+
| seq_no | empNo | empName | job  | mgr  | hireDate   | sale | commission | deptNo |
+--------+-------+---------+------+------+------------+------+------------+--------+
|      1 |  1001 | 김사랑  | 사원 | 13   | 2007-03-01 |  300 |          0 |     20 |
|      2 |  1002 | 한예슬  | 대리 | 05   | 2007-04-02 |  250 |         80 |     20 |
|      3 |  1003 | 오지호  | 과장 | 05   | 2005-02-10 |  500 |        100 |     20 |
|      4 |  1004 | 이병헌  | 부장 | 08   | 2003-09-02 |  600 |          0 |     20 |
|      5 |  1005 | 신동엽  | 과장 | 05   | 2005-04-07 |  450 |        200 |     20 |
|      6 |  1006 | 장동건  | 부장 | 08   | 2003-10-09 |  480 |          0 |     20 |
|      7 |  1007 | 이문세  | 부장 | 08   | 2004-01-08 |  520 |          0 |     20 |
|      8 |  1008 | 감우성  | 차장 | 03   | 2004-03-08 |  500 |          0 |     20 |
|      9 |  1009 | 안성기  | 사장 |      | 1996-10-04 | 1000 |          0 |     20 |
|     10 |  1010 | 이병헌  | 과장 | 03   | 2005-04-07 |  500 |          0 |     20 |
|     11 |  1011 | 조향기  | 사원 | 07   | 2007-03-01 |  280 |          0 |     20 |
|     12 |  1012 | 강혜정  | 사원 | 06   | 2007-08-09 |  300 |          0 |     20 |
|     13 |  1013 | 박중훈  | 부장 | 03   | 2002-10-09 |  560 |          0 |     20 |
|     14 |  1014 | 조인성  | 사원 | 06   | 2007-11-09 |  250 |          0 |     20 |
+--------+-------+---------+------+------+------------+------+------------+--------+
14 rows in set (0.00 sec)

mysql> select empNo, empName from employee;
+-------+---------+
| empNo | empName |
+-------+---------+
|  1001 | 김사랑  |
|  1002 | 한예슬  |
|  1003 | 오지호  |
|  1004 | 이병헌  |
|  1005 | 신동엽  |
|  1006 | 장동건  |
|  1007 | 이문세  |
|  1008 | 감우성  |
|  1009 | 안성기  |
|  1010 | 이병헌  |
|  1011 | 조향기  |
|  1012 | 강혜정  |
|  1013 | 박중훈  |
|  1014 | 조인성  |
+-------+---------+
14 rows in set (0.00 sec)

mysql> select empNo, empName from employee;
+-------+---------+
| empNo | empName |
+-------+---------+
|  1001 | 김사랑  |
|  1002 | 한예슬  |
|  1003 | 오지호  |
|  1004 | 이병헌  |
|  1005 | 신동엽  |
|  1006 | 장동건  |
|  1007 | 이문세  |
|  1008 | 감우성  |
|  1009 | 안성기  |
|  1010 | 이병헌  |
|  1011 | 조향기  |
|  1012 | 강혜정  |
|  1013 | 박중훈  |
|  1014 | 조인성  |
|  1015 | 강기훈  |
+-------+---------+
15 rows in set (0.00 sec)

mysql> select empNo, empName from employee;
+-------+---------+
| empNo | empName |
+-------+---------+
|  1001 | 김사랑  |
|  1002 | 한예슬  |
|  1003 | 오지호  |
|  1004 | 이병헌  |
|  1005 | 신동엽  |
|  1006 | 장동건  |
|  1007 | 이문세  |
|  1008 | 감우성  |
|  1009 | 안성기  |
|  1010 | 이병헌  |
|  1011 | 조향기  |
|  1012 | 강혜정  |
|  1013 | 박중훈  |
|  1014 | 조인성  |
|  1015 | 강기훈  |
|  1015 | 강기훈  |
+-------+---------+
16 rows in set (0.00 sec)

mysql> select * from employee;
+--------+-------+---------+------+------+------------+------+------------+--------+
| seq_no | empNo | empName | job  | mgr  | hireDate   | sale | commission | deptNo |
+--------+-------+---------+------+------+------------+------+------------+--------+
|      1 |  1001 | 김사랑  | 사원 | 13   | 2007-03-01 |  300 |          0 |     20 |
|      2 |  1002 | 한예슬  | 대리 | 05   | 2007-04-02 |  250 |         80 |     20 |
|      3 |  1003 | 오지호  | 과장 | 05   | 2005-02-10 |  500 |        100 |     20 |
|      4 |  1004 | 이병헌  | 부장 | 08   | 2003-09-02 |  600 |          0 |     20 |
|      5 |  1005 | 신동엽  | 과장 | 05   | 2005-04-07 |  450 |        200 |     20 |
|      6 |  1006 | 장동건  | 부장 | 08   | 2003-10-09 |  480 |          0 |     20 |
|      7 |  1007 | 이문세  | 부장 | 08   | 2004-01-08 |  520 |          0 |     20 |
|      8 |  1008 | 감우성  | 차장 | 03   | 2004-03-08 |  500 |          0 |     20 |
|      9 |  1009 | 안성기  | 사장 |      | 1996-10-04 | 1000 |          0 |     20 |
|     10 |  1010 | 이병헌  | 과장 | 03   | 2005-04-07 |  500 |          0 |     20 |
|     11 |  1011 | 조향기  | 사원 | 07   | 2007-03-01 |  280 |          0 |     20 |
|     12 |  1012 | 강혜정  | 사원 | 06   | 2007-08-09 |  300 |          0 |     20 |
|     13 |  1013 | 박중훈  | 부장 | 03   | 2002-10-09 |  560 |          0 |     20 |
|     14 |  1014 | 조인성  | 사원 | 06   | 2007-11-09 |  250 |          0 |     20 |
|     15 |  1015 | 강기훈  | 강사 | 12   | 2020-07-21 |  100 |          0 |     20 |
|     16 |  1015 | 강기훈  | 강사 | 12   | 2020-07-21 |  100 |          0 |     20 |
|     17 |  1015 | 강기훈  | 강사 | 12   | 2020-07-21 |  100 |          0 |     20 |
|     18 |  1015 | 강기훈  | 강사 | 12   | 2020-07-21 |  100 |          0 |     20 |
|     19 |  1015 | 강기훈  | 강사 | 12   | 2020-07-21 |  100 |          0 |     20 |
+--------+-------+---------+------+------+------------+------+------------+--------+
19 rows in set (0.00 sec)

mysql> select sum(sale), avg(sale) from employee;
+-----------+-----------+
| sum(sale) | avg(sale) |
+-----------+-----------+
|      6990 |  367.8947 |
+-----------+-----------+
1 row in set (0.00 sec)

//사원이름에 이가 들어가는 단어 찾기 
mysql> select * from employee where empName like '%이%';
+--------+-------+---------+------+------+------------+------+------------+--------+
| seq_no | empNo | empName | job  | mgr  | hireDate   | sale | commission | deptNo |
+--------+-------+---------+------+------+------------+------+------------+--------+
|      4 |  1004 | 이병헌  | 부장 | 08   | 2003-09-02 |  600 |          0 |     20 |
|      7 |  1007 | 이문세  | 부장 | 08   | 2004-01-08 |  520 |          0 |     20 |
|     10 |  1010 | 이병헌  | 과장 | 03   | 2005-04-07 |  500 |          0 |     20 |
|     14 |  1014 | 조인성  | 사원 | 06   | 2007-11-09 |  250 |          0 |     20 |
+--------+-------+---------+------+------+------------+------+------------+--------+
4 rows in set (0.00 sec)