#
#Mon Jul 27 17:43:12 KST 2020
task-tag-projects-already-scanned=std_prj,java_excel_html_bank_pratice,1_template_java_db,java_io_net,1_template_java_db2,java_io_test,java_excel_html_bank_proto,java_mysql_test,java_io_udp,RemoteSystemsTempFiles
