#
#Mon Jul 27 09:15:41 KST 2020
task-tag-projects-already-scanned=std_prj,java_excel_html_bank_pratice,java_fx_test,java_io_net,1_template_java_db2,java_excel_html_bank_proto,java_io_udp,RemoteSystemsTempFiles,java_mysql_hangul_quiz,1_template_java_db,java_io_test,java_mysql_test
