#
#Wed Jul 29 19:06:26 KST 2020
task-tag-projects-already-scanned=std_prj,java_fx_db,java_excel_html_bank_pratice,1_template_java_db,1_template_java_db2,java_excel_html_bank_proto,java_mysql_test,java_io_udp,RemoteSystemsTempFiles
