#
#Tue Jul 28 10:03:00 KST 2020
task-tag-projects-already-scanned=std_prj,java_io_socket_quiz,java_excel_html_bank_pratice,java_io_net,1_template_java_db2,java_excel_html_bank_proto,java_io_udp,RemoteSystemsTempFiles,1_template_java_db,java_io_test,java_mysql_test
